{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "devdb": "Server=(local)\\sqlexpress; Database=JwtLearn; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True" }
}
